###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bce061c1276065e81abfe2d2d03e5801
###< symfony/framework-bundle ###

#NGINX
NGINX_HOST=8085

#DB
DATABASE_HOST=5446
DATABASE_PORT=5432
DATABASE_NAME=zoo_db
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_URL="postgresql://root:password@db:5432/zoo_db?serverVersion=15&charset=utf8"